# pds_Front

./: read me.txt
Front/gie/: dependency-reduced-pom.xml  pom.xml
Front/gie/src/main/java/: module-info.java
Front/gie/src/main/java/uiass/eia/gisiba/: Main.java
Front/gie/src/main/java/uiass/eia/gisiba/FX/: ContactFX.java  ProductFX.java  PurchaseFX.java
Front/gie/src/main/java/uiass/eia/gisiba/controller/: FXManager.java  MainController.java
Front/gie/src/main/java/uiass/eia/gisiba/crud/: CategoryCrud.java  ContactCrud.java  InventoryItemCrud.java  OrderCrud.java  ProductCrud.java  PurchaseCrud.java
Front/gie/src/main/java/uiass/eia/gisiba/http/: AppTest.java  DataSender.java  GetGson.java
Front/gie/src/main/java/uiass/eia/gisiba/http/dto/: AddressDto.java  CategoryDto.java  ContactDto.java  InventoryDto.java  OrderDto.java  ProductDto.java  PurchaseDto.java
Front/gie/src/main/java/uiass/eia/gisiba/http/parsers/: ContactParser.java  InventoryItemParser.java  Parser.java  ProductParser.java  PurchaseParser.java
Front/gie/src/main/resources/uiass/eia/gisiba/crm/address/: Address_Search_Page.fxml  address_center_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/crm/contact/: send_email_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/crm/contact/enterprise/: create_enterprise_pane.fxml  enterprise_right_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/crm/contact/person/: create_person_pane.fxml  person_right_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/inventory/catalog/: catalog_right_pane.fxml  create_category_pane.fxml  what_to_create_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/inventory/inventory/: create_update_inventory_pane.fxml  inventory_center_pane.fxml  inventory_right_pane.fxml  view_item_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/purchase/orders/: order_right_pane.fxml
Front/gie/src/main/resources/uiass/eia/gisiba/purchase/purchase/: create_purchase_products_selection_pane.fxml  create_purchase_products_selection_view_orders_pane.fxml  create_purchase_supplier_selection_pane.fxml  person_supplier_pane.fxml  purchases_control_pane.fxml  update_purchase_orders_pane.fxml
