<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rightAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="categoryLabel" layoutX="196.0" layoutY="48.0" prefHeight="46.0" prefWidth="201.0" text="category">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
        <Label fx:id="brandModelNameLabel" layoutX="196.0" layoutY="82.0" prefHeight="63.0" prefWidth="202.0" text="brand, model, name" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="195.0" layoutY="177.0" prefHeight="94.0" prefWidth="202.0" text="description">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <ImageView fx:id="productImg" fitHeight="176.0" fitWidth="160.0" layoutX="14.0" layoutY="48.0">
         <image>
            <Image url="@../../imgs/product.png" />
         </image>
      </ImageView>
      <Label fx:id="unitPriceLabel" layoutX="196.0" layoutY="136.0" prefHeight="46.0" prefWidth="201.0" text="unit price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
